spring.application.name=private-connection

spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=${POSTGRES_DB_URL}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver


